<?xml version="1.0" standalone="yes"?>
<ИздательствоData xmlns="http://tempuri.org/ИздательствоData.xsd">
  <Авторы>
    <Код_x0020_автора>1</Код_x0020_автора>
    <Фамилия>Хабарова</Фамилия>
    <Имя>Светлана</Имя>
    <Отчество>Максимовна</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Адрес>г.Витебск, ул.Фестивальная, д.32</Адрес>
    <Телефон>813-91-60</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>2</Код_x0020_автора>
    <Фамилия>Юсупов</Фамилия>
    <Имя>Владислав</Имя>
    <Отчество>Тихонович</Отчество>
    <Вид_x0020_деятельности>Художник</Вид_x0020_деятельности>
    <Адрес>г.Зеленый Бор, ул.Заводская, д.17</Адрес>
    <Телефон>381-75-59</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>3</Код_x0020_автора>
    <Фамилия>Гайдученко</Фамилия>
    <Имя>Всеволод</Имя>
    <Отчество>Святославович</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Адрес>г.п.Шумилино, ул.Посохова, д.5</Адрес>
    <Телефон>148-29-88</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>4</Код_x0020_автора>
    <Фамилия>Копейкин</Фамилия>
    <Имя>Николай</Имя>
    <Отчество>Вячеславович</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Адрес>г.Сенно, ул.Октябрьская, д.34</Адрес>
    <Телефон>750-87-11</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>5</Код_x0020_автора>
    <Фамилия>Климова</Фамилия>
    <Имя>Юлия</Имя>
    <Отчество>Ивановна</Отчество>
    <Вид_x0020_деятельности>Художник</Вид_x0020_деятельности>
    <Адрес>г.Витебск, ул. Правды, д.28</Адрес>
    <Телефон>360-00-91</Телефон>
  </Авторы>
  <Издания>
    <Код_x0020_издания>5</Код_x0020_издания>
    <Название_x0020_издания>Открытка "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Открытка</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2019-11-10T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>3</Цена>
    <Тираж>6000</Тираж>
  </Издания>
  <Издания>
    <Код_x0020_издания>2</Код_x0020_издания>
    <Название_x0020_издания>Изучаем C#</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2020-08-02T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>45</Цена>
    <Тираж>2500</Тираж>
  </Издания>
  <Издания>
    <Код_x0020_издания>3</Код_x0020_издания>
    <Название_x0020_издания>Исскуство информационной технологии</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2020-05-09T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>20</Цена>
    <Тираж>750</Тираж>
  </Издания>
  <Издания>
    <Код_x0020_издания>4</Код_x0020_издания>
    <Название_x0020_издания>Плакат "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Плакат</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2019-11-12T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>5</Цена>
    <Тираж>4000</Тираж>
  </Издания>
  <Издания>
    <Код_x0020_издания>1</Код_x0020_издания>
    <Название_x0020_издания>Англо-русский и русско-английский словарь</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Справочная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2019-06-13T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>12</Цена>
    <Тираж>1000</Тираж>
  </Издания>
  <Клиенты>
    <Код_x0020_клиента>1</Код_x0020_клиента>
    <Предприятие>Зеленая книга</Предприятие>
    <Характер_x0020_деятельности>Некоммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Книжный магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Орша, ул.1 Мая, д.58</Адрес>
    <Телефон>575-92-16</Телефон>
  </Клиенты>
  <Клиенты>
    <Код_x0020_клиента>2</Код_x0020_клиента>
    <Предприятие>Город</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Интернет-магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Новолукомль, ул.Садовая, д.7</Адрес>
    <Телефон>928-85-80</Телефон>
  </Клиенты>
  <Клиенты>
    <Код_x0020_клиента>3</Код_x0020_клиента>
    <Предприятие>Контент</Предприятие>
    <Характер_x0020_деятельности>Некоммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Государственный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Библиотека</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.п.Кривичи, ул.Солнечная, д.10</Адрес>
    <Телефон>922-52-84</Телефон>
  </Клиенты>
  <Клиенты>
    <Код_x0020_клиента>4</Код_x0020_клиента>
    <Предприятие>10000 книг</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Смешанный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Книжный магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Волковыск, ул.Зенитчиков, д.15</Адрес>
    <Телефон>152-12-53</Телефон>
  </Клиенты>
  <Клиенты>
    <Код_x0020_клиента>5</Код_x0020_клиента>
    <Предприятие>ТоргМаркет</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Интернет-магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Славгород, ул.Ленинская, д.54</Адрес>
    <Телефон>936-86-26</Телефон>
  </Клиенты>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>1</Код_x0020_приемщика>
    <Фамилия>Игошева</Фамилия>
    <Имя>Ксения</Имя>
    <Отчество>Игнатиевна</Отчество>
    <Адрес>г.Бобруйск, ул.Бахарова, д.111</Адрес>
    <Телефон>676-42-55</Телефон>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>2</Код_x0020_приемщика>
    <Фамилия>Погребняк</Фамилия>
    <Имя>Станислав</Имя>
    <Отчество>Эрнестович</Отчество>
    <Адрес>г.Бобруйск, ул.Березинская, д.36</Адрес>
    <Телефон>111-50-42</Телефон>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>3</Код_x0020_приемщика>
    <Фамилия>Карпенцев</Фамилия>
    <Имя>Борис</Имя>
    <Отчество>Андреевич</Отчество>
    <Адрес>д.Каменка, ул.Октябрьская, д.63</Адрес>
    <Телефон>208-16-48</Телефон>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>4</Код_x0020_приемщика>
    <Фамилия>Антонова</Фамилия>
    <Имя>Елизавета</Имя>
    <Отчество>Марковна</Отчество>
    <Адрес>д.Думановщина, ул.Советская, д.8</Адрес>
    <Телефон>997-54-20</Телефон>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>5</Код_x0020_приемщика>
    <Фамилия>Тургенев</Фамилия>
    <Имя>Марк</Имя>
    <Отчество>Титович</Отчество>
    <Адрес>г.Бобруйск, ул.Минская, д.90</Адрес>
    <Телефон>581-39-69</Телефон>
  </Приемщики_x0020_заказа>
  <Книги>
    <Код_x0020_издания>5</Код_x0020_издания>
    <Название_x0020_издания>Открытка "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Открытка</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>10.11.2019</Дата_x0020_выпуска>
    <Цена>3</Цена>
  </Книги>
  <Книги>
    <Код_x0020_издания>2</Код_x0020_издания>
    <Название_x0020_издания>Изучаем C#</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>02.08.2020</Дата_x0020_выпуска>
    <Цена>45</Цена>
  </Книги>
  <Книги>
    <Код_x0020_издания>3</Код_x0020_издания>
    <Название_x0020_издания>Исскуство информационной технологии</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>09.05.2020</Дата_x0020_выпуска>
    <Цена>20</Цена>
  </Книги>
  <Книги>
    <Код_x0020_издания>4</Код_x0020_издания>
    <Название_x0020_издания>Плакат "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Плакат</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>12.11.2019</Дата_x0020_выпуска>
    <Цена>5</Цена>
  </Книги>
  <Книги>
    <Код_x0020_издания>1</Код_x0020_издания>
    <Название_x0020_издания>Англо-русский и русско-английский словарь</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Справочная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>13.06.2019</Дата_x0020_выпуска>
    <Цена>12</Цена>
  </Книги>
  <Писатели>
    <Код_x0020_автора>1</Код_x0020_автора>
    <Фамилия>Хабарова</Фамилия>
    <Имя>Светлана</Имя>
    <Отчество>Максимовна</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Адрес>г.Витебск, ул.Фестивальная, д.32</Адрес>
    <Телефон>813-91-60</Телефон>
  </Писатели>
  <Писатели>
    <Код_x0020_автора>3</Код_x0020_автора>
    <Фамилия>Гайдученко</Фамилия>
    <Имя>Всеволод</Имя>
    <Отчество>Святославович</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Адрес>г.п.Шумилино, ул.Посохова, д.5</Адрес>
    <Телефон>148-29-88</Телефон>
  </Писатели>
  <Писатели>
    <Код_x0020_автора>4</Код_x0020_автора>
    <Фамилия>Копейкин</Фамилия>
    <Имя>Николай</Имя>
    <Отчество>Вячеславович</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Адрес>г.Сенно, ул.Октябрьская, д.34</Адрес>
    <Телефон>750-87-11</Телефон>
  </Писатели>
  <Предприятия>
    <Код_x0020_клиента>1</Код_x0020_клиента>
    <Предприятие>Зеленая книга</Предприятие>
    <Характер_x0020_деятельности>Некоммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Книжный магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Орша, ул.1 Мая, д.58</Адрес>
    <Телефон>575-92-16</Телефон>
  </Предприятия>
  <Предприятия>
    <Код_x0020_клиента>2</Код_x0020_клиента>
    <Предприятие>Город</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Интернет-магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Новолукомль, ул.Садовая, д.7</Адрес>
    <Телефон>928-85-80</Телефон>
  </Предприятия>
  <Предприятия>
    <Код_x0020_клиента>3</Код_x0020_клиента>
    <Предприятие>Контент</Предприятие>
    <Характер_x0020_деятельности>Некоммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Государственный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Библиотека</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.п.Кривичи, ул.Солнечная, д.10</Адрес>
    <Телефон>922-52-84</Телефон>
  </Предприятия>
  <Предприятия>
    <Код_x0020_клиента>4</Код_x0020_клиента>
    <Предприятие>10000 книг</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Смешанный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Книжный магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Волковыск, ул.Зенитчиков, д.15</Адрес>
    <Телефон>152-12-53</Телефон>
  </Предприятия>
  <Предприятия>
    <Код_x0020_клиента>5</Код_x0020_клиента>
    <Предприятие>ТоргМаркет</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Интернет-магазин</Форма_x0020_организации_x0020_предприятия>
    <Адрес>г.Славгород, ул.Ленинская, д.54</Адрес>
    <Телефон>936-86-26</Телефон>
  </Предприятия>
  <Сотрудники>
    <Код_x0020_приемщика>1</Код_x0020_приемщика>
    <Фамилия>Игошева</Фамилия>
    <Имя>Ксения</Имя>
    <Отчество>Игнатиевна</Отчество>
    <Адрес>г.Бобруйск, ул.Бахарова, д.111</Адрес>
    <Телефон>676-42-55</Телефон>
  </Сотрудники>
  <Сотрудники>
    <Код_x0020_приемщика>2</Код_x0020_приемщика>
    <Фамилия>Погребняк</Фамилия>
    <Имя>Станислав</Имя>
    <Отчество>Эрнестович</Отчество>
    <Адрес>г.Бобруйск, ул.Березинская, д.36</Адрес>
    <Телефон>111-50-42</Телефон>
  </Сотрудники>
  <Сотрудники>
    <Код_x0020_приемщика>3</Код_x0020_приемщика>
    <Фамилия>Карпенцев</Фамилия>
    <Имя>Борис</Имя>
    <Отчество>Андреевич</Отчество>
    <Адрес>д.Каменка, ул.Октябрьская, д.63</Адрес>
    <Телефон>208-16-48</Телефон>
  </Сотрудники>
  <Сотрудники>
    <Код_x0020_приемщика>4</Код_x0020_приемщика>
    <Фамилия>Антонова</Фамилия>
    <Имя>Елизавета</Имя>
    <Отчество>Марковна</Отчество>
    <Адрес>д.Думановщина, ул.Советская, д.8</Адрес>
    <Телефон>997-54-20</Телефон>
  </Сотрудники>
  <Сотрудники>
    <Код_x0020_приемщика>5</Код_x0020_приемщика>
    <Фамилия>Тургенев</Фамилия>
    <Имя>Марк</Имя>
    <Отчество>Титович</Отчество>
    <Адрес>г.Бобруйск, ул.Минская, д.90</Адрес>
    <Телефон>581-39-69</Телефон>
  </Сотрудники>
  <Тираж_x0020_издания_x0020_больше_x0020_1000>
    <Код_x0020_издания>5</Код_x0020_издания>
    <Название_x0020_издания>Открытка "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Открытка</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>10.11.2019</Дата_x0020_выпуска>
    <Цена>3</Цена>
    <Тираж>6000</Тираж>
  </Тираж_x0020_издания_x0020_больше_x0020_1000>
  <Тираж_x0020_издания_x0020_больше_x0020_1000>
    <Код_x0020_издания>2</Код_x0020_издания>
    <Название_x0020_издания>Изучаем C#</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>02.08.2020</Дата_x0020_выпуска>
    <Цена>45</Цена>
    <Тираж>2500</Тираж>
  </Тираж_x0020_издания_x0020_больше_x0020_1000>
  <Тираж_x0020_издания_x0020_больше_x0020_1000>
    <Код_x0020_издания>4</Код_x0020_издания>
    <Название_x0020_издания>Плакат "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Плакат</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>12.11.2019</Дата_x0020_выпуска>
    <Цена>5</Цена>
    <Тираж>4000</Тираж>
  </Тираж_x0020_издания_x0020_больше_x0020_1000>
  <Тираж_x0020_издания_x0020_меньше_x0020_1000>
    <Код_x0020_издания>3</Код_x0020_издания>
    <Название_x0020_издания>Исскуство информационной технологии</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>09.05.2020</Дата_x0020_выпуска>
    <Цена>20</Цена>
    <Тираж>750</Тираж>
  </Тираж_x0020_издания_x0020_меньше_x0020_1000>
  <Художники>
    <Код_автора>2</Код_автора>
    <Фамилия>Юсупов</Фамилия>
    <Имя>Владислав</Имя>
    <Отчество>Тихонович</Отчество>
    <Вид_деятельности>Художник</Вид_деятельности>
    <Адрес>г.Зеленый Бор, ул.Заводская, д.17</Адрес>
    <Телефон>381-75-59</Телефон>
  </Художники>
  <Художники>
    <Код_автора>5</Код_автора>
    <Фамилия>Климова</Фамилия>
    <Имя>Юлия</Имя>
    <Отчество>Ивановна</Отчество>
    <Вид_деятельности>Художник</Вид_деятельности>
    <Адрес>г.Витебск, ул. Правды, д.28</Адрес>
    <Телефон>360-00-91</Телефон>
  </Художники>
  <Статус_x0020_заказа>
    <Код_заказа>1</Код_заказа>
    <Автор>5</Автор>
    <Издание>4</Издание>
    <Клиент>2</Клиент>
    <Тираж>100</Тираж>
    <Приемщик>1</Приемщик>
    <Сумма>500</Сумма>
    <Код_x0020_заказа>2</Код_x0020_заказа>
    <Дата_x0020_заказа>06.12.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>15 дней</Срок_x0020_исполнения_x0020_заказа>
    <Статус_x0020_заказа>Выполнен</Статус_x0020_заказа>
  </Статус_x0020_заказа>
  <Статус_x0020_заказа>
    <Код_заказа>2</Код_заказа>
    <Автор>1</Автор>
    <Издание>1</Издание>
    <Клиент>5</Клиент>
    <Тираж>75</Тираж>
    <Приемщик>4</Приемщик>
    <Сумма>900</Сумма>
    <Код_x0020_заказа>3</Код_x0020_заказа>
    <Дата_x0020_заказа>27.01.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>10 дней</Срок_x0020_исполнения_x0020_заказа>
    <Статус_x0020_заказа>Выполнен</Статус_x0020_заказа>
  </Статус_x0020_заказа>
  <Статус_x0020_заказа>
    <Код_заказа>3</Код_заказа>
    <Автор>4</Автор>
    <Издание>2</Издание>
    <Клиент>1</Клиент>
    <Тираж>50</Тираж>
    <Приемщик>5</Приемщик>
    <Сумма>2250</Сумма>
    <Код_x0020_заказа>4</Код_x0020_заказа>
    <Дата_x0020_заказа>29.07.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>20 дней</Срок_x0020_исполнения_x0020_заказа>
    <Статус_x0020_заказа>Выполнен</Статус_x0020_заказа>
  </Статус_x0020_заказа>
  <Статус_x0020_заказа>
    <Код_заказа>4</Код_заказа>
    <Автор>2</Автор>
    <Издание>5</Издание>
    <Клиент>4</Клиент>
    <Тираж>200</Тираж>
    <Приемщик>2</Приемщик>
    <Сумма>600</Сумма>
    <Код_x0020_заказа>5</Код_x0020_заказа>
    <Дата_x0020_заказа>02.12.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>20 дней</Срок_x0020_исполнения_x0020_заказа>
    <Статус_x0020_заказа>Выполнен</Статус_x0020_заказа>
  </Статус_x0020_заказа>
  <Статус_x0020_заказа>
    <Код_заказа>5</Код_заказа>
    <Автор>3</Автор>
    <Издание>3</Издание>
    <Клиент>3</Клиент>
    <Тираж>50</Тираж>
    <Приемщик>3</Приемщик>
    <Сумма>1000</Сумма>
    <Код_x0020_заказа>1</Код_x0020_заказа>
    <Дата_x0020_заказа>01.02.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>15 дней</Срок_x0020_исполнения_x0020_заказа>
    <Статус_x0020_заказа>Выполнен</Статус_x0020_заказа>
  </Статус_x0020_заказа>
  <Поиск_x0020_автора_x0020_книги>
    <Код_x0020_автора>3</Код_x0020_автора>
    <Фамилия>Гайдученко</Фамилия>
    <Имя>Всеволод</Имя>
    <Отчество>Святославович</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Адрес>г.п.Шумилино, ул.Посохова, д.5</Адрес>
    <Телефон>148-29-88</Телефон>
  </Поиск_x0020_автора_x0020_книги>
  <Заказы>
    <Код_x0020_заказа>2</Код_x0020_заказа>
    <Автор>5</Автор>
    <Издание>4</Издание>
    <Дата_x0020_заказа>06.12.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>15 дней</Срок_x0020_исполнения_x0020_заказа>
    <Клиент>2</Клиент>
    <Тираж>100</Тираж>
    <Приемщик>1</Приемщик>
    <Сумма>500</Сумма>
  </Заказы>
  <Заказы>
    <Код_x0020_заказа>3</Код_x0020_заказа>
    <Автор>1</Автор>
    <Издание>1</Издание>
    <Дата_x0020_заказа>27.01.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>10 дней</Срок_x0020_исполнения_x0020_заказа>
    <Клиент>5</Клиент>
    <Тираж>75</Тираж>
    <Приемщик>4</Приемщик>
    <Сумма>900</Сумма>
  </Заказы>
  <Заказы>
    <Код_x0020_заказа>4</Код_x0020_заказа>
    <Автор>4</Автор>
    <Издание>2</Издание>
    <Дата_x0020_заказа>29.07.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>20 дней</Срок_x0020_исполнения_x0020_заказа>
    <Клиент>1</Клиент>
    <Тираж>50</Тираж>
    <Приемщик>5</Приемщик>
    <Сумма>2250</Сумма>
  </Заказы>
  <Заказы>
    <Код_x0020_заказа>5</Код_x0020_заказа>
    <Автор>2</Автор>
    <Издание>5</Издание>
    <Дата_x0020_заказа>02.12.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>20 дней</Срок_x0020_исполнения_x0020_заказа>
    <Клиент>4</Клиент>
    <Тираж>200</Тираж>
    <Приемщик>2</Приемщик>
    <Сумма>600</Сумма>
  </Заказы>
  <Заказы>
    <Код_x0020_заказа>1</Код_x0020_заказа>
    <Автор>3</Автор>
    <Издание>3</Издание>
    <Дата_x0020_заказа>01.02.2020</Дата_x0020_заказа>
    <Срок_x0020_исполнения_x0020_заказа>15 дней</Срок_x0020_исполнения_x0020_заказа>
    <Клиент>3</Клиент>
    <Тираж>50</Тираж>
    <Приемщик>3</Приемщик>
    <Сумма>1000</Сумма>
  </Заказы>
</ИздательствоData>