<?xml version="1.0" standalone="yes"?>
<ИздательствоData xmlns="http://tempuri.org/ИздательствоData.xsd">
  <Авторы>
    <Код_x0020_автора>1</Код_x0020_автора>
    <Фамилия>Хабарова</Фамилия>
    <Имя>Светлана</Имя>
    <Отчество>Максимовна</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Телефон>813-91-60</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>2</Код_x0020_автора>
    <Фамилия>Юсупов</Фамилия>
    <Имя>Владислав</Имя>
    <Отчество>Тихонович</Отчество>
    <Вид_x0020_деятельности>Художник</Вид_x0020_деятельности>
    <Телефон>381-75-59</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>3</Код_x0020_автора>
    <Фамилия>Гайдученко</Фамилия>
    <Имя>Всеволод</Имя>
    <Отчество>Святославович</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Телефон>148-29-88</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>4</Код_x0020_автора>
    <Фамилия>Копейкин</Фамилия>
    <Имя>Николай</Имя>
    <Отчество>Вячеславович</Отчество>
    <Вид_x0020_деятельности>Писатель</Вид_x0020_деятельности>
    <Телефон>750-87-11</Телефон>
  </Авторы>
  <Авторы>
    <Код_x0020_автора>5</Код_x0020_автора>
    <Фамилия>Климова</Фамилия>
    <Имя>Юлия</Имя>
    <Отчество>Ивановна</Отчество>
    <Вид_x0020_деятельности>Художник</Вид_x0020_деятельности>
    <Телефон>360-00-91</Телефон>
  </Авторы>
  <Издания>
    <Код_x0020_издания>5</Код_x0020_издания>
    <Название_x0020_издания>Открытка "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Открытка</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2019-11-10T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>3</Цена>
    <Тираж />
  </Издания>
  <Издания>
    <Код_x0020_издания>2</Код_x0020_издания>
    <Название_x0020_издания>Изучаем C#</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2020-08-02T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>45</Цена>
    <Тираж>2500</Тираж>
  </Издания>
  <Издания>
    <Код_x0020_издания>3</Код_x0020_издания>
    <Название_x0020_издания>Исскуство информационной технологии</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Учебная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2020-05-09T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>20</Цена>
    <Тираж>750</Тираж>
  </Издания>
  <Издания>
    <Код_x0020_издания>4</Код_x0020_издания>
    <Название_x0020_издания>Плакат "С новым годом!"</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Другое(например бумажная продукция)</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Плакат</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2019-11-12T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>5</Цена>
    <Тираж>4000</Тираж>
  </Издания>
  <Издания>
    <Код_x0020_издания>1</Код_x0020_издания>
    <Название_x0020_издания>Англо-русский и русско-английский словарь</Название_x0020_издания>
    <Социально-функциональное_x0020_значение>Справочная литература</Социально-функциональное_x0020_значение>
    <Материальная_x0020_конструкция>Книжное издание</Материальная_x0020_конструкция>
    <Дата_x0020_выпуска>2019-06-13T00:00:00+03:00</Дата_x0020_выпуска>
    <Цена>12</Цена>
    <Тираж>1000</Тираж>
  </Издания>
  <Клиенты>
    <Код_x0020_клиента>1</Код_x0020_клиента>
    <Предприятие>Зеленая книга</Предприятие>
    <Характер_x0020_деятельности>Некоммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Книжный магазин</Форма_x0020_организации_x0020_предприятия>
  </Клиенты>
  <Клиенты>
    <Код_x0020_клиента>2</Код_x0020_клиента>
    <Предприятие>Город</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Частный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Интернет-магазин</Форма_x0020_организации_x0020_предприятия>
  </Клиенты>
  <Клиенты>
    <Код_x0020_клиента>3</Код_x0020_клиента>
    <Предприятие>Дом культуры</Предприятие>
    <Характер_x0020_деятельности>Некоммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Государственный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Библиотека</Форма_x0020_организации_x0020_предприятия>
  </Клиенты>
  <Клиенты>
    <Код_x0020_клиента>4</Код_x0020_клиента>
    <Предприятие>10000 книг</Предприятие>
    <Характер_x0020_деятельности>Коммерческий</Характер_x0020_деятельности>
    <Форма_x0020_собственности>Смешанный</Форма_x0020_собственности>
    <Форма_x0020_организации_x0020_предприятия>Книжный магазин</Форма_x0020_организации_x0020_предприятия>
  </Клиенты>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>1</Код_x0020_приемщика>
    <Фамилия>Игошева</Фамилия>
    <Имя>Ксения</Имя>
    <Отчество>Игнатиевна</Отчество>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>2</Код_x0020_приемщика>
    <Фамилия>Погребняк Станислав</Фамилия>
    <Имя>Станислав</Имя>
    <Отчество>Эрнестович</Отчество>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>3</Код_x0020_приемщика>
    <Фамилия>Карпенцев</Фамилия>
    <Имя>Борис</Имя>
    <Отчество>Андреевич</Отчество>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>4</Код_x0020_приемщика>
    <Фамилия>Антонова</Фамилия>
    <Имя>Елизавета</Имя>
    <Отчество>Марковна</Отчество>
  </Приемщики_x0020_заказа>
  <Приемщики_x0020_заказа>
    <Код_x0020_приемщика>5</Код_x0020_приемщика>
    <Фамилия>Тургенев</Фамилия>
    <Имя>Марк</Имя>
    <Отчество>Титович</Отчество>
  </Приемщики_x0020_заказа>
</ИздательствоData>